RANDOM FOREST
              precision    recall  f1-score   support

           0       0.83      0.83      0.83       187
           1       0.71      0.69      0.70       108

    accuracy                           0.78       295
   macro avg       0.77      0.76      0.77       295
weighted avg       0.78      0.78      0.78       295

Logistic Regression
              precision    recall  f1-score   support

           0       0.82      0.84      0.83       187
           1       0.71      0.69      0.70       108

    accuracy                           0.78       295
   macro avg       0.77      0.76      0.76       295
weighted avg       0.78      0.78      0.78       295


SVM
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       187
           1       0.73      0.68      0.70       108

    accuracy                           0.79       295
   macro avg       0.78      0.77      0.77       295
weighted avg       0.79      0.79      0.79       295

Gaussian Naive Bayes (Extra Credit)
              precision    recall  f1-score   support

           0       0.84      0.86      0.85       187
           1       0.75      0.71      0.73       108

    accuracy                           0.81       295
   macro avg       0.79      0.79      0.79       295
weighted avg       0.81      0.81      0.81       295
